# dotnet

./: README.md
WebApplication3/: Planner.sln
WebApplication3/planner/: Planner.http  Program.cs  planner.csproj
WebApplication3/planner/Planner.BL/: Class1.cs  Planner.BL.csproj
WebApplication3/planner/Planner.BL/Auth/: IAuthProvider.cs
WebApplication3/planner/Planner.BL/Auth/Entities/: TokensResponse.cs
WebApplication3/planner/Planner.BL/Mapper/: UserBLProfile.cs
WebApplication3/planner/Planner.BL/User/Entities/: CreateUserModel.cs  FilterUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserModelFilter.cs  UserRoles.cs
WebApplication3/planner/Planner.BL/User/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
WebApplication3/planner/Planner.BL/User/Manager/: IUserManager.cs  UserManager.cs
WebApplication3/planner/Planner.BL/User/Provider/: IUserProvider.cs  UserProvider.cs
WebApplication3/planner/Planner.DataAccess/: Class1.cs  IRepository.cs  Planner.DataAccess.csproj  PlannerDbContext.cs  Repository.cs
WebApplication3/planner/Planner.DataAccess/Entities/: BaseEntity.cs  BoardEntity.cs  ColumnEntity.cs  IBaseEntity.cs  RoleEntity.cs  TaskEntity.cs  UrgencyEntity.cs  UserEntity.cs
WebApplication3/planner/Planner.DataAccess/Migrations/: 20241105190415_Initial_migration.Designer.cs  20241105190415_Initial_migration.cs  PlannerDbContextModelSnapshot.cs
WebApplication3/planner/Planner.DataAccess/Planner.Repository/: Planner.Repository.csproj
WebApplication3/planner/Planner.Repository/: Planner.Repository.csproj
WebApplication3/planner/Planner.Repository/Repository/: IRepository.cs  Repository.cs
WebApplication3/planner/Planner.Service/: Planner.Service.csproj  Program.cs  appsettings.json
WebApplication3/planner/Planner.Service/Controllers/User/: UserController.cs
WebApplication3/planner/Planner.Service/Controllers/User/Entities/: RegisterUserRequest.cs  UpdateUserRequest.cs  UserListResponse.cs
WebApplication3/planner/Planner.Service/IoC/: DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
WebApplication3/planner/Planner.Service/Mapper/: UserServiceProfile.cs
WebApplication3/planner/Planner.Service/Properties/: launchSettings.json
WebApplication3/planner/Planner.Service/Settings/: PlannerSettings.cs  PlannerSettingsReader.cs
WebApplication3/planner/Planner.Service/Validator/User/: RegisterUserRequestValidator.cs  UpdateUserRequestValidator.cs
WebApplication3/planner/Planner.WebAPI/: Planner.WebAPI.csproj  Program.cs  appsettings.json
WebApplication3/planner/Planner.WebAPI/IoC/: SerilogConfigurator.cs  SwaggerConfigurator.cs
WebApplication3/planner/Planner.WebAPI/Settings/: PlannerSettings.cs  PlannerSettingsReader.cs
