<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>planner\Planner.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="User" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference  Include="..\Planner.DataAccess\Planner.DataAccess.csproj" />
    </ItemGroup>

</Project>
