<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>planner\Planner.Repository</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="Board" />
        <Folder Include="User" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference  Include="..planner\Planner.DataAccess\Planner.DataAccess.csproj" />
    </ItemGroup>
    
</Project>